{
  "manifest_version": 2,

  "name": "Pivy-print",
  "description": "This extension enables print for Pivotal tracker.",
  "version": "0.9.0",

  "permissions": [
    "https://www.pivotaltracker.com/",
    "storage",
    "background"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.pivotaltracker.com/*"],
      "js": ["js/jquery.min.js", "js/mustache.js", "js/pivy_print.js"],
      "css": ["css/pivy_print.css"]
    }
  ],
  "web_accessible_resources": ["css/default.css", "js/mustache.js", "default_story.html"]

}